<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="fast.battery.charger.app.BatteryDetailActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/detailList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BannerAd"
        android:layout_below="@+id/tool_bar"
        android:divider="#00000000" />

    <LinearLayout
        android:id="@+id/BannerAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />

</RelativeLayout>
