# FastBatteryChargerX5

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fast/battery/app/: ActivityBatteryDetails.java  ActivityFastCharger.java  ActivityMain.java  BatteryReciver.java  CloseAllTools.java  ListAdepter.java
app/src/main/java/fast/battery/app/prefrence/: mPreference.java  mPreferenceCatagory.java
app/src/main/res/drawable/: ractangle.xml
app/src/main/res/layout/: act_bat_details.xml  act_close_all.xml  details_list.xml  toolbar.xml
app/src/main/res/layout-large/: act_main.xml  layout_fast_charger.xml
app/src/main/res/layout-normal/: act_main.xml  layout_fast_charger.xml
app/src/main/res/layout-xlarge/: act_main.xml  layout_fast_charger.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
libraryMaskLayout/: build.gradle
libraryMaskLayout/src/main/res/values/: attrs_maskable_framelayout.xml
