<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#ffffff</color>
    <color name="ColorPrimary">#ffffff</color>
    <color name="ColorPrimaryDark">#ffffff</color>
    <color name="tabsScrollColor">#ffffff</color>
    <color name="tab_focused">#64B5F6</color>
    <color name="tab_pressed">#2196F3</color>
    <color name="transpent">#00000000</color>
    <color name="textPreference">#1dddcb</color>
    <color name="lager">#1dddcb</color>
    <color name="objectcolor">#1dddcb</color>
    <color name="lager_bubble">#1dddcb</color>
    <color name="neviblue">#E0E0E0</color>
    <color name="white">#FFFFFF</color>
   <!-- <color name="cardcolor">#433944</color>-->
    <!-- <color name="cardcolor">#fd7156</color>-->
    <color name="cardcolor">#80FFFFFF</color>
   <!-- <color name="black">#FFFFFF</color>-->


    <color name="White">#FFFFFF</color>
    <color name="WhiteAlpha">#80FFFFFF</color>

    <!--<color name="background">#fd7156</color>-->
    <!--  <color name="background">#433944</color>-->
    <color name="background">#433944</color>





</resources>